<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><script>

    function checkKeysInt(e,event) {   
    
      if(event.keyCode) {
        var code = event.keyCode;
        if ((code >= 48 && code <= 57) || (code >= 96 && code <= 105) || (code==8) || (code==9) || (code==46)) {
          return;
        } else {
          e.returnValue = false;
        }
      } else if (e.which) {
        var code = e.which;
        if ((code >= 48 && code <= 57) || (code >= 96 && code <= 105) || (code==8) || (code==9) || (code==46)) {
          return;
        } else {
          e.preventDefault();
        }
      }
    }
    
    function checkKeysIntday(e,event) {   
    
      if(event.keyCode) {
        var code = event.keyCode;
        if ((code >= 48 && code <= 57) || (code >= 96 && code <= 105) || (code==8) || (code==9) || (code==46)) {
          return;
        } else {
          e.returnValue = false;
        }
      } else if (e.which) {
        var code = e.which;
        if ((code >= 48 && code <= 57) || (code >= 96 && code <= 105) || (code==8) || (code==9) || (code==46) || (code==109)) {
          return;
        } else {
          e.preventDefault();
        }
      }
    }
    
    
    
    function documentOnKeyDown(ccF)
     {
      var charCode = event.keyCode;
     if ( charCode == 13 )
        {
            ccF.focus();
        }
     }
    
    //메뉴바마우스오버
    function aaa (st) { st.style.backgroundColor = '#FAFAFA'; st.style.cursor='pointer';}
    function bbb (st) { st.style.backgroundColor = '#FFFFFF'; }
    
    
    </script>
    
    
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/css/m_iix2020.css">
    
    <title>연초식자재도매센터 세일문자</title>
    <style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }
    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style></head><body leftmargin="0" topmargin="0">
    <center>
    
        
    <style> 
    input,textarea:focus { 
            outline: none; 
      } 
    </style> 
    
    
        <table width="100%" bgcolor="#FEE50C" border="0" cellpadding="0" cellspacing="0" align="center" style="position:fixed;box-shadow: 0px 0px 0px #eecf39;">
        <tbody><tr><td colspan="25" height="5"></td></tr>
        <tr height="45">
        <td width="10"></td>
        <td width="25"></td>
        <td width="10"></td>
        <td class="td122_new" align="center"><font color="#3C1E1E"><b>|</b>&nbsp;&nbsp;<a href="/"><font color="#3C1E1E">TEST</font></a><font color="#3C1E1E">&nbsp;&nbsp;<font color="#3C1E1E"><b>|</b></font></font></font></td>
        
        <td width="10"></td>
        <td width="25" align="right"><a href="tel:"><img src="/bg/btn_tophone_k.png" width="23" align="absmiddle"></a></td>
        <td width="10"></td>
        </tr>
        <tr><td colspan="25" height="3" bgcolor="#FEE50C"></td></tr>
    
        
            <tr><td colspan="25" height="10" bgcolor="white"></td></tr>
            <tr><td colspan="25" height="2" align="center" bgcolor="white">
                <div style="background:white;width:96%; BORDER-BOTTOM: #323232 0px solid;BORDER-LEFT: #323232 1px solid; BORDER-RIGHT: #323232 1px solid; BORDER-TOP: #323232 1px solid;border-top-right-radius:0px;border-top-right-radius:4px;border-top-left-radius:4px;">
                <table width="96%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr><td height="8" bgcolor="white"></td></tr>
                </tbody></table>
                </div>		
            </td>
            </tr>
    
            </tbody></table>
            <table width="97%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr><td height="65"><input type="hidden" class="boxcInCart" name="CartAmount" value=""></td></tr>
            </tbody></table>
        
    
    
    
    <script>
    
    function findString (str) 
    {
     if (parseInt(navigator.appVersion)<4) return;
    
     var strFound;
     if (window.find) 
     {
     strFound=self.find(str);
      if (!strFound) 
      {
           strFound=self.find(str,0,1);
           while (self.find(str,0,1)) continue;
      }
     }
     
     if (!strFound) alert ("검색어 '"+str+"' 는 존재하지 않습니다.")
     return;
    }
    </script>
    
     
    </center>
    <center>
    <table width="395" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>
    <td width="3"></td>
    <td width="1" bgcolor="#323232"></td>
    <td align="center" width="387">
    
        <table width="96%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr><td height="2" colspan="5"></td></tr>
        <tr><td class="td12"><font color="#43434B"><img src="https://raw.githubusercontent.com/barkhayot/test_ad/main/160.jpeg" width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table class="BasicTable" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="45"><td align="left" colspan="4" bgcolor="#357EDA"><font color="white" size="4"><b>&nbsp;&nbsp;Category 2</b></font></td></tr></tbody></table><center><table class="BasicTable" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="40"><td bgcolor="#F4f4f4" class="td12P"><font color="black"> Produc2  900g 1</font></td><td class="td12P" width="30%" align="right" bgcolor="white"><font color="red"><b>9,900 &nbsp;</b></font></td></tr></tbody></table></center><center><table class="BasicTable" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="40"><td bgcolor="#F4f4f4" class="td12P"><font color="black"></font></td></tr></tbody></table></center><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><img src="https://raw.githubusercontent.com/barkhayot/test_ad/main/127.jpeg" width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr height="5"><td></td></tr></tbody></table></font></td></tr>
        <tr><td height="20" colspan="5"></td></tr>
        </tbody></table>
    
    </td>
    <td width="1" bgcolor="#323232"></td>
    <td width="3"></td>
    </tr>
    </tbody></table>
    
    
        <!--table width=96% border=0 cellpadding=0 cellspacing=0 align=center>
        <tr><td height=10></td><tr>
        <tr><td height=1 colspan=3 bgcolor=#727272></td><tr>
        <tr><td width=1 bgcolor=#727272></td><td><iframe src="00" frameborder=0 height=400 width=100% border=0 id=DBAction name=DBAction scrolling="no"></iframe></td><td width=1 bgcolor=#727272></td><tr>
        <tr><td height=1 colspan=3 bgcolor=#727272></td><tr>
        <tr><td height=30></td><tr>
        </table-->
    
    </center>
    
    <div id="343AFBA4-8D1D-D840-03A3-741EF404A982"></div></body></html>
